{
  "name": "course-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm i && npm start && cd ../front && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rithvikmahin/Course-Visualizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rithvikmahin/Course-Visualizer/issues"
  },
  "homepage": "https://github.com/rithvikmahin/Course-Visualizer#readme"
}
