{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^14.0.26",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "neo4j-driver": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
