{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2016",                         
    "module": "esnext",                  
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
  }
}